# jiabin_java

./: overview.html  overview_failed.html  overview_passed.html  overview_skipped.html  pom.xml  report.html  testng.xml
config/: default.properties
src/test/java/: Sele_nium.java
src/test/java/com/comics/jiabin/: Entry.java
src/test/java/com/comics/jiabin/BaseUtil/: ConfigManagerUtil.java
src/test/java/com/comics/jiabin/awutils/: AwUtils.java  BaseDriver.java  DataBean.java  DriverBase.java  GenerateReporter.java  ReportUnit.java  ReporterData.java  SelectDriver.java  SetupDriver.java  TestResultSort.java
src/test/java/com/comics/jiabin/testcases/: BaseTest.java  DriverTest.java  EntryTest.java  MTest.java  WuyongTest.java  youxTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.comics.jiabin.testcases.BaseTest.xml  TEST-com.comics.jiabin.testcases.DriverTest.xml  TEST-com.comics.jiabin.testcases.WuyongTest.xml  TEST-com.comics.jiabin.testcases.youxTest.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
